spring.application.name=demo
server.port=9099

#swagger configuration properties
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.IntuitCraft.demo
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
# For sorting endpoints method wise
springdoc.swagger-ui.operations-sorter=method
# For sorting tags alphabetically
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/comments-service-api-docs
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.datasource.url=jdbc:postgresql://localhost:5432/comments_craft
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.brokers=${spring.kafka.bootstrap-servers}
spring.cloud.stream.kafka.binder.auto-create-topics=true


posts.topic=posts
posts.group.id=cg-posts

votes.topic=votes
votes.group.id=cg-votes

comments.service.topic=comments-service
comments.service.group.id=cg-comments-service

comments.topic=comments
comments.group.id=cg-comments
default.consumer.concurrency=1

default.fetchSize=10

#Redis Configurations
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

